# ps-advanced-shortcut

./: PSAdvancedShortcut.psd1  PSAdvancedShortcut.psm1  PSAdvancedShortcut.sln  README.md
PSAdvancedShortcut/: PSAdvancedShortcut.csproj  PSAdvancedShortcut.psd1  packages.config
PSAdvancedShortcut/Contracts/: WindowStyle.cs
PSAdvancedShortcut/Functions/: FindShortcutCmdlet.cs  NewShortcutCmdlet.cs
PSAdvancedShortcut/Interop/: CShellLink.cs  IPersistFile.cs  IPropertyStore.cs  IShellLinkW.cs  PropVariantNativeMethods.cs
PSAdvancedShortcut/Interop/Contracts/: STGM.cs  ShellCOMGuid.cs
PSAdvancedShortcut/Properties/: AssemblyInfo.cs
PSAdvancedShortcut/PropertySystem/: AppUserModel.cs  PropVariant.cs  PropertyKey.cs
src/commands/: Find-Shortcut.ps1  New-Shortcut.ps1  Set-ShortcutProperty.ps1
test/: PSAdvancedShortcut.Tests.ps1
